<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME OF HOPES</title>
    
    <style>*{
        padding:0%;
        margin:0;
        overflow-x: hidden;
    }
    header{
        font-family: Cambria;
        background-color: rgb(221, 116, 78);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;  
        padding: 50px 0;
    }
    
    nav{
        display: flex;
        
        background-color: #4b0d0d;
        
        padding: 20px ;
        justify-content: space-evenly;
        flex-direction: row;
        -ms-flex-align: center;
    }
    nav a{
        text-decoration: none;
        color: white;
    }
    .mission{
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        margin: 30px;
        padding: 20px 10px;
    
    }
    .reg{
        margin: 30px;
        padding: 20px 10px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1)
    }
    .volunteer-form input, .volunteer-form textarea {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 4px;
        border: 1px solid #ccc;
    }
    .volunteer-form button{
        background-color: greenyellow;
        padding: 10px 20px;
        border-radius: 5px;
    }
    .volunteer-form button a{
        text-decoration: none;
        color:black;
    }
    .animation{
       padding: 10px;
        background-color: #333;
        color: white;
        }
    .scroll{
        animation: Chirag 10s linear  infinite normal;
        }
    @keyframes Chirag{
        from {
            transform: translateX(100%);
        }
        to {
            transform: translateX(-100%);
        }
        }</style>
</head>
<body>
    <header>
        <h1>HOME OF HOPES</h1>
        <br>
        <h3>TOGETHER WE  CAN CHANGE THEIR LIFE !!!  RESTOR CHILDHOODS</h3>    
    </header>
    <nav>
        <a href="homepage.html"><h4>HOME</h4></a>
        <a href="ourwork.html"><h4>OUR WORK</h4></a>
        <a href="donate.html"><h4>DONATE</h4></a>
          
    </nav>
    
    <div class="mission" id="misson">
        <h1><u> ABOUT US</u></h1>
        <br><br><br>

        <h3>WHO WE ARE</h3><br>
        <p>HOME OF HOPES is a non-profitable organization dedicated to uplifting orphaned and abandoned children by providing them with love, care, and opportunities for a better future. We believe that every child deserves a safe home, quality education, and emotional support to grow into confident and independent individuals.</p>

        <br><br>

        <h3>OUR MISSION </h3><br>
        <p>To nurture and empower orphaned children by ensuring their holistic development—offering them shelter, education, healthcare, and emotional well-being.</p>

        <br><br>

        <h3>OUR VISION</h3><br>
        <p>A world where no child feels alone, where every orphan finds a family, and where dreams are nurtured with love and support.</p>

        <br><br>

        <h3>WHAT WE DO</h3><br>
        <pre>        <b>Shelter & Care :</b> Providing a safe and loving home for orphaned children.
        <b>Education & Skill Development :</b> Ensuring access to quality education and vocational training.
        <b>Education & Skill Development :</b> Offering medical support and balanced nutrition for healthy growth.
        <b>Emotional & Mental Well-being :</b> Providing counseling, mentorship, and a support system.
        <b>Rehabilitation & Adoption Support :</b> Helping children find loving families or become self-reliant.</pre>

        <br><br>
        <h3>HOW YOU CAN HELP US</h3><br>
        <pre>        <b>Sponsor a Child :</b> upport their education and daily needs.
        <b>Volunteer with Us :</b> Be a mentor, teacher, or caregiver.
       <b> Donate :</b> Help us provide better facilities and opportunities.
        <b>Partner with Us :</b> Collaborate to make a lasting impact.</pre>

        <br><br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHVF9kG8HzXb0coztO1zFQAO7CxZAbcF5NGg&s" alt=""height="300px">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThpKo_qf7AyIb4vNGhfpYHcUuf8BviHfb6-Q&s" alt="" height="300px">



</div>
        <br><br>
        <footer><div class="animation"><div class="scroll">"To Join Us In This Mission , You Can Contact
            Phone No : 98XXXXXXXX"</div></footer>
</body>
</html>