<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME OF HOPES</title>
    
    <style>*{
        padding:0%;
        margin:0;
        overflow-x: hidden;
    }
    header{
        font-family: Cambria;
        background-color: rgb(221, 116, 78);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;  
        padding: 50px 0;
    }
    
    nav{
        display: flex;
        
        background-color: #4b0d0d;
        
        padding: 20px ;
        justify-content: space-evenly;
        flex-direction: row;
        -ms-flex-align: center;
    }
    nav a{
        text-decoration: none;
        color: white;
    }
    .mission{
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        margin: 30px;
        padding: 20px 10px;
    
    }
    .reg{
        margin: 30px;
        padding: 20px 10px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1)
    }
    .volunteer-form input, .volunteer-form textarea {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 4px;
        border: 1px solid #ccc;
    }
    .volunteer-form button{
        background-color: greenyellow;
        padding: 10px 20px;
        border-radius: 5px;
    }
    .volunteer-form button a{
        text-decoration: none;
        color:black;
    }
    .animation{
       padding: 10px;
        background-color: #333;
        color: white;
        }
    .scroll{
        animation: Chirag 10s linear  infinite normal;
        }
    @keyframes Chirag{
        from {
            transform: translateX(100%);
        }
        to {
            transform: translateX(-100%);
        }
        }</style>
</head>
<body>
    <header>
        <h1>HOME OF HOPES</h1>
        <br>
        <h3>TOGETHER WE  CAN CHANGE THEIR LIFE !!!  RESTOR CHILDHOODS</h3>    
    </header>
    <nav>
        <a href="homepage.html"><h4>HOME</h4></a>
        <a href="ourwork.html"><h4>OUR WORK</h4></a>
        <a href="donate.html"><h4>DONATE</h4></a>
          
    </nav>
    
    <div class="mission" id="misson">
        <h1><u> DONATION SUCCESSFULL  !! THANKYOU FOR YOUR HELP</u></h1>
        <br><br><br>

        <h3>"Giving is not just about making a donation. It's about making a difference."</h3><br>
        
        <br><br>
        <img src="https://help.unicef.org/sites/default/files/inline-images/90s-kids%28iUN2%29.jpg" alt=""height="300px">


</div>
<br><br>
<footer><div class="animation"><div class="scroll">"To Join Us In This Mission , You Can Contact
            Phone No : 98XXXXXXXX"</div></footer>
</body>
</html>