<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME OF HOPES</title>
    
    <style>*{
        padding:0%;
        margin:0;
        overflow-x: hidden;
    }
    header{
        font-family: Cambria;
        background-color: rgb(221, 116, 78);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;  
        padding: 50px 0;
    }
    nav{
        display: flex;
        
        background-color: #4b0d0d;
        
        padding: 20px ;
        justify-content: space-evenly;
        flex-direction: row;
        -ms-flex-align: center;
    }
    nav a{
        text-decoration: none;
        color: white;
    }
    .donate{
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        margin: 30px;
        padding: 20px 10px;
    
    }
    .donate-form input{
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 4px;
        border: 1px solid #ccc;
    }
    .donate-form button{
        background-color: rgb(108, 100, 180);
        padding:10px 20px;
        border-radius: 5px;
        
    }
    .donate-form button a{
        text-decoration: none;
        color: black;
    }
    .animation{
        
        background-color: #333;
        color: white;
        padding: 10px;
        
        }
    .scroll{
        bottom: 0;
        animation: Chirag 10s linear  infinite normal;
    }
    @keyframes Chirag{
        from {
            transform: translateX(100%);
        }
        to {
            transform: translateX(-100%);
        }
        }
    .upi{
        text-align: center;
    }
    
    </style>
</head>
<body>
    <header>
        <h1>HOME OF HOPES</h1>
        <br>
        <h3>TOGETHER WE  CAN CHANGE THEIR LIFE !!!  RESTOR CHILDHOODS</h3>
    </header>
    <nav>
        <a href="homepage.html"><h4>HOME PAGE</h4></a>
        <a href="aboutus.html"><h4>ABOUT US</h4></a>
        <a href="ourwork.html"><h4>OUR WORK</h4></a>
    </nav>
    <div class="donate" id="donate">
    <p><b><h1>"Helping one child won’t change the world, but for that child, the world will change."</h1></b></p>
    <br>
    <br>
    <h2>Make a Donation</h2>
    <br>

    
    <form class="donate-form">
        
        <label for="donorName">Your Name:</label>
        <input type="text" id="donor Name" name="donor Name" placeholder="Enter your name" required>

        <label for="donation Amount">Donation Amount:</label>
        <input type="number" id="donation Amount" name="donation Amount" placeholder="Enter amount" required>
        
        <button type="submit"><a href="donationsucess.html" >Donate Now</a></button>
    </form> <br><h3 class="upi">OR YOU CAN DONATE ON THIS QR: </h3>
        <br><center><img src="upi.jpg" width="300" height="300"></center></div>

    <br>

    
    <footer><div class="animation"><div class="scroll">"For Further Queries, Contact Us:
        Phone : 98XXXXXXXX"</div></div></footer>
        
</body>
</html>