<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME OF HOPES</title>
    
    <style>*{
        padding:0%;
        margin:0;
        overflow-x: hidden;
    }
    header{
        font-family: Cambria;
        background-color: rgb(221, 116, 78);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;  
        padding: 50px 0;
        position:relative;
    }
    nav{
        display: flex;
        
        background-color: #4b0d0d;
        
        padding: 20px ;
        justify-content: space-evenly;
        flex-direction: row;
        -ms-flex-align: center;
        position: relative;
    }
    nav a{
        text-decoration: none;
        color: white;
    }
    .mission{
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        margin: 30px;
        padding: 20px 10px;
    
    }
    .reg{
        margin: 30px;
        padding: 20px 10px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1)
    }
    .volunteer-form input, .volunteer-form textarea {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 4px;
        border: 1px solid #ccc;
    }
    .volunteer-form button{
        background-color: rgb(108, 100, 180);
        padding: 10px 20px;
        border-radius: 5px;
    }
    .volunteer-form button a{
        text-decoration: none;
        color:black;
    }
    .animation{
       padding: 10px;
        background-color: #333;
        color: white;
        }
    .scroll{
        animation: Chirag 7s linear  infinite normal;
        }
    @keyframes Chirag{
        from {
            transform: translateX(100%);
        }
        to {
            transform: translateX(-100%);
        }
        }</style>
</head>
<body>
    <header>
        <h1>HOME OF HOPES</h1>
        <br>
        <h3>TOGETHER WE  CAN CHANGE THEIR LIFE !!!  RESTOR CHILDHOODS</h3>
    </header>
    <nav>
        <a href="aboutus.html"><h4>ABOUT US</h4></a>
        <a href="ourwork.html"><h4>OUR WORK</h4></a>
        <a href="donate.html"><h4>DONATE</h4></a>
          
    </nav>
    <div class="mission" id="misson">
        <h1>LIFE OF AN ORPHAN</h1>
        <br>
        <p>"An orphan’s life is a path filled with longing, struggle, and resilience. From an early age, they face a world that often feels unkind and indifferent. Without the comforting embrace of a parent, they grow up learning to soothe their own wounds, fight their own battles, and dream their own dreams. The absence of a mother’s lullaby or a father’s guidance leaves an ache that words cannot express. Loneliness follows them like a shadow, whispering doubts and fears, making them question where they truly belong. <br> <br>

        Yet, amid the sorrow, strength is born. Orphans learn to be their own protectors, their own motivators. Some find solace in friendships that become family, in kind souls who remind them that love exists even in unexpected places. They hold on to dreams with fierce determination, knowing that they must work twice as hard to carve their place in the world.  <br><br>
            
        There are days when the weight of being alone feels unbearable, when they long for someone to call their own. But there are also moments of triumph—when they rise above their past, proving that circumstances do not define destiny. Some find homes, some build their own, and some create families from the love they find along the way.  <br>
            <br>
        Though their journey is often laced with pain, an orphan’s heart carries an unbreakable spirit. They are warriors of their own stories, proving that even those who start with nothing can create a future filled with love, hope, and purpose."</pre>
        <br><br>

        <img src="https://give.do/blog/wp-content/uploads/2023/07/No-Child-Orphaned-Gives-mission-to-help-orphans-blog-3-pexels-krishna-sarode-13759377-768x512.jpg" alt=""height="300px">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1Gf70koCO85hykx25uVgT4pvKlu_3P3ZWPg&s" alt=""height="300px">

    </div>
        <div class="reg" id="reg">
            <h3>Registration Form
            <br>
            </br>
            <p>"Volunteer Today – Be the Reason for Someone Smiles!"</p>
            <br>
        
            <form class="volunteer-form">
                 <label for="volunteerName">Full Name:</label>
                <input type="text" id="volunteerName" name="volunteerName" placeholder="Enter your full name" required>
                    
                <label for="volunteerEmail">Email:</label>
                 <input type="email" id="volunteerEmail" name="volunteerEmail" placeholder="Enter your email" required>
                    
                 <label for="volunteerNumber">Phone Number</label>
                <textarea id="number" name="volunteerNumber" rows="1" placeholder="your phone number" required></textarea>
                    
                <button type="submit"><a href="signupsucess.html">Sign Up as a Volunteer</a></button>
            </h3>  
            </form>
        </div>
        <footer><div class="animation"><div class="scroll">"To Join Us In This Mission , You Can Contact
            Phone No : 98XXXXXXXX"</div></div></footer>
</body>
</html>