<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME OF HOPES</title>
    
    <style>*{
        padding:0%;
        margin:0;
        overflow-x: hidden;
    }
    header{
        font-family: Cambria;
        background-color: rgb(221, 116, 78);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;  
        padding: 50px 0;
    }
    nav{
        display: flex;
        
        background-color: #4b0d0d;
        
        padding: 20px ;
        justify-content: space-evenly;
        flex-direction: row;
        -ms-flex-align: center;
    }
    nav a{
        text-decoration: none;
        color: white;
    }
    .mission{
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        margin: 30px;
        padding: 20px 10px;
    
    }
    .reg{
        margin: 30px;
        padding: 20px 10px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1)
    }
    .volunteer-form input, .volunteer-form textarea {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 4px;
        border: 1px solid #ccc;
    }
    .volunteer-form button{
        background-color: greenyellow;
        padding: 10px 20px;
        border-radius: 5px;
    }
    .volunteer-form button a{
        text-decoration: none;
        color:black;
    }
    .animation{
       padding: 10px;
        background-color: #333;
        color: white;
        }
    .scroll{
        animation: Chirag 10s linear  infinite normal;
        }
    @keyframes Chirag{
        from {
            transform: translateX(100%);
        }
        to {
            transform: translateX(-100%);
        }
        }</style>
</head>
<body>
    <header>
        <h1>HOME OF HOPES</h1>
        <br>
        <h3>TOGETHER WE  CAN CHANGE THEIR LIFE !!!  RESTOR CHILDHOODS</h3>
        
    </header>
    <nav>
        <a href="homepage.html"><h4>HOME</h4></a>
        <a href="aboutus.html"><h4>ABOUT US</h4></a>
        <a href="donate.html"><h4>DONATE</h4></a>
          
    </nav>
    <div class="mission" id="misson">
        <h1><u> OUR WORK</u></h1>
        <br><br>
        <h3>THE PROBLEM :</h3>
        <br>
        <p>"Around the world, there are currently 150 million orphans and 5.4 million children living in orphanages worldwide. Children are often separated from their families and live in institutions or on the streets. The most startling fact is that 80% of the children in institutions have a living parent they could live with if given support.

            We’ve learned that children who are separated from their families yearn to return and feel the love and belonging a family can offer."</p>
        <br>
        <h3>OUR SOLUTION :</h3>
        <p>
            "Children want to grow up in a family, and each has the right to a safe, stable, and permanent home. And yet millions of children remain in orphanages and continue to be removed from their birth families. We are working towards eliminating the need for orphanages globally by uniting children with families – always preferring kinship care over institutions and preventing children from entering the orphanage system in the first place.

            Miracle Foundation is part of a movement to reunite orphaned children with their families. Collectively, with partners all over the world, we believe we can end the need for orphanages in our lifetime".</p><br><br><br>

        <img src="https://serudsindia.org/wp-content/uploads/2020/08/Charities-Supporting-Orphans-in-India-_-Children-NGOs-list.png" alt="" height="300px"> 
        <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*A_qIpSv0KT-B1MQFgVNaPw.png" alt="" height="300px">
        <img src="https://www.gujaratsahay.org/wp-content/uploads/2022/03/child-orphanage-in-ahmedabad.png" alt="" height="300px">
        <img src="https://www.globalgiving.org/pfil/14810/ph_14810_164204.jpg" alt="" height="300px">
        <img src="https://www.globalgiving.org/pfil/14810/ph_14810_50907.jpg" alt="" height="300px">
        <img src="https://img.youtube.com/vi/6A_kf0SOaxI/hqdefault.jpg" alt=""height="300px">
        <img src="https://www.globalgiving.org/pfil/14810/ph_14810_50904.jpg" alt=""height="300px">
        <img src="https://www.childsupportfoundation.org/assets/images/programs/Greaterhope-1.jpg" alt=""height="300px">
        <img src="https://www.childsupportfoundation.org/assets/images/programs/Greaterhope-3.jpg" alt=""height="300px">
        <img src="https://www.childsupportfoundation.org/assets/images/programs/Greaterhope-6.jpg" alt=""height="300px">
        



    </div>
        
        <footer><div class="animation"><div class="scroll">"To Join Us In This Mission , You Can Contact
            Phone No : 98XXXXXXXX"</div></div></footer>
</body>
</html>